PORT=6000
DB_URL="mongodb+srv://devgyor:aayush%401811@cluster0.pufvq.mongodb.net/jobelevator?authSource=admin"
JWT_SECRET="20b36f0f18fe59b51041f1c8e049007242fb40e53e25d093f5b652f9039f527b"
SENDER_EMAIL='no_reply@rapydlaunch.com'
APPS_PASSWORD='fgwm ftbq gesb chdd'
